<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->exclude('tests')
    ->exclude('build')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules([
        'yoda_style' => true,
        'whitespace_after_comma_in_array' => true,
        'trailing_comma_in_multiline_array' => true,
        'ternary_to_null_coalescing' => true,
        'strict_param' => true,
        'strict_comparison' => true,
        'standardize_not_equals' => true,
        'single_trait_insert_per_statement' => true,
        'single_quote' => true,
        'single_line_after_imports' => false,
        'single_import_per_statement' => true,
        'single_class_element_per_statement' => true,
        'single_blank_line_before_namespace' => true,
        'single_blank_line_at_eof' => true,
        'simplified_null_return' => true,
        'set_type_to_cast' => true,
        'semicolon_after_instruction' => true,
        'return_assignment' => true,
        'ordered_imports' => true,
        'object_operator_without_whitespace' => true,
        'not_operator_with_successor_space' => true,
        'not_operator_with_space' => true,
        'normalize_index_brace' => true,
        'non_printable_character' => true,
        'no_whitespace_in_blank_line' => true,
        'no_extra_blank_lines' => [ 'tokens' => [ ] ],
        'no_blank_lines_after_class_opening' => false,
        'no_whitespace_before_comma_in_array' => true,
        'no_useless_return' => true,
        'no_useless_else' => true,
        'no_unused_imports' => true,
        'no_unreachable_default_argument_value' => true,
        'no_unneeded_curly_braces' => [ 'namespaces' => true ],
        'no_short_echo_tag' => false,
        'no_leading_import_slash' => false,
        'no_homoglyph_names' => true,
        'no_empty_statement' => true,
        'lowercase_keywords' => true,
        'logical_operators' => true,
        'list_syntax' => [ 'syntax' => 'short'],
        'is_null' => [ 'use_yoda_style' => true ],
        'array_syntax' => ['syntax' => 'short'],
        'include' => true,
        'full_opening_tag' => true,
        'declare_strict_types' => true,
        'date_time_immutable' => true,
        'constant_case' => [ 'case' => 'lower' ],
        'braces' => [ 
            'position_after_anonymous_constructs' => 'same', 
            'position_after_control_structures' => 'same', 
            'position_after_functions_and_oop_constructs' => 'same' 
        ],
        'blank_line_before_statement' => [ 'statements' => [ 
            'case', 'declare', 'do', 'exit', 'for', 'foreach', 'goto', 'if', 'include', 'include_once', 'require', 
            'require_once', 'return', 'switch', 'throw', 'try', 'while', 'yield'] ],
        'binary_operator_spaces' => [
            'default' => 'single_space'
        ],
    ])
    ->setFinder($finder)
;